spring.datasource.url=jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d2qn14ire5pbna
spring.datasource.username=mokgpvuusidtki
spring.datasource.password=3289606a92bbf8f685c70e658270e679dd7b1695941fbd8e36ca339f12ead93d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB